<?xml version ="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:background="@color/colorPrimary"
    android:id="@+id/background"
    tools:context=".ListFragment"
    >

    <!--
    <Button
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:text="ADD RIDE"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/holo_red_light"
        android:id="@+id/add_button"/>
    <Button
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:text="END RIDE"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/holo_red_light"
        android:id="@+id/end_button"/>
        -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</LinearLayout>
