<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


        <EditText
            android:id="@+id/start_what"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What is the name of the bike?"
             />


        <EditText
            android:id="@+id/start_where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Where is it located?"
            />


</LinearLayout>